#BlueJ class context
comment0.params=
comment0.target=DayFrame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DayFrame\r\n
comment1.params=month\ day
comment1.target=void\ updateDay(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=s
comment2.target=void\ updateNotes(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
