#BlueJ class context
comment0.params=
comment0.target=HomeworkPlanner()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HomeworkPlanner.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ that\ begins\ the\ program.\r\n
comment2.params=
comment2.target=void\ createCalendar()
comment2.text=\r\n\ Creates\ the\ calendar\ grid\ layout\ of\ buttons\ for\ each\ day\ in\ a\ month.\r\n
comment3.params=days
comment3.target=void\ updateCalendar(int)
comment3.text=\r\n\ Changes\ the\ days\ that\ the\ buttons\ in\ the\ calendar\ grid\ display.\r\n\r\n\ @param\ \ days\ \ \ number\ of\ days\ in\ the\ selected\ month\r\n
numComments=4
