#BlueJ package file
dependency1.from=HomeworkPlanner
dependency1.to=DayFrame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=892
target1.editor.x=396
target1.editor.y=116
target1.height=50
target1.name=HomeworkPlanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=20
target2.editor.height=697
target2.editor.width=900
target2.editor.x=149
target2.editor.y=33
target2.height=50
target2.name=DayFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=150
